<component name="libraryTable">
  <library name="Maven: com.speedment.common:invariant:3.1.15">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/speedment/common/invariant/3.1.15/invariant-3.1.15.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/speedment/common/invariant/3.1.15/invariant-3.1.15-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/speedment/common/invariant/3.1.15/invariant-3.1.15-sources.jar!/" />
    </SOURCES>
  </library>
</component>